{
  "name": "flow-configuration-server",
  "private": true,
  "type": "module",
  "dependencies": {
    "@llm-workflow-tool/shared": "workspace:*",
    "elysia": "^1.3.7"
  },
  "scripts": {
    "dev": "bun run src/index.ts",
    "build": "bun build --compile --minify-whitespace --minify-syntax --target bun --outfile ../../dist/flow-configuration-server src/index.ts",
    "clean": "echo 'seems nothing to clean..'"
  },
  "devDependencies": {
    "esbuild-plugin-autoload": "^0.3.3"
  }
}